C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\GUI.exe.config
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\GUI.exe
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\GUI.pdb
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.exe
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.pdb
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\BLL.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DTO.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\BLL.pdb
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DTO.pdb
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.fLogin.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.fMain.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.exe.licenses
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DAL.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DAL.pdb
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.fLock.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.BonusSkins.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Data.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Printing.v19.1.Core.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Utils.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraBars.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraEditors.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Data.v19.1.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Utils.v19.1.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraBars.v19.1.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraEditors.v19.1.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.Printing.v19.1.Core.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.fDashboard.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.fModel.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.fDayNha.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.DayNha.fAlter.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.Tang.fAlter.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.fTang.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.LoaiPhong.fLoaiPhong.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.LoaiPhong.fAlter.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.Phong.fAlter.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyPhong.fPhong.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraGrid.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraLayout.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraGrid.v19.1.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraLayout.v19.1.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyThietBi.DanhMucThietBi.fAlter.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyThietBi.DanhMucThietBi.fDanhMucThietBi.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyThietBi.PhanBoThietBi.fPhanBoThietBi.resources
C:\Users\Ocean\OneDrive\01. Study\03. Programming\02. C#\WinForm\07. Đề tài cuối kỳ 4\02. WINFORM\QuanLyPhongTro\GUI\obj\Debug\GUI.ChildrenForms.QuanLyThietBi.PhanBoThietBi.fAlter.resources
